spring.mvc.view.prefix: /WEB-INF/jsp/
server.port=8081
spring.mvc.view.suffix: .jsp

welcome.message: Hello Hemanth

# Database
#db.driver: oracle.jdbc.driver.OracleDriver
#db.url: jdbc:oracle\:thin\:@localhost\:1521
#db.username: system
#db.password: admin
#logging.level.org.springframework.security=DEBUG
#logging.level.com.mkyong=DEBUG

# Hibernate
#hibernate.dialect: org.hibernate.dialect.OracleDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: xe
#org.quartz.jobStore.class=com.quartz.mongo.intro.quartzintro.scheduler.CustomMongoQuartzSchedulerJobStore
# --- # Note that all the mongo db configuration are set in the CustomMongoQuartzSchedulerJobStore.java class ---
# MongoDB URI (optional if 'org.quartz.jobStore.addresses' is set)
#org.quartz.jobStore.mongoUri=mongodb://localhost:27017
# Comma separated list of mongodb hosts/replica set seeds (optional if 'org.quartz.jobStore.mongoUri' is set)
#org.quartz.jobStore.addresses=localhost
# Will be used to create collections like quartz_jobs, quartz_triggers, quartz_calendars, quartz_locks
#org.quartz.jobStore.collectionPrefix=quartz_
# Thread count setting is ignored by the MongoDB store but Quartz requires it
#org.quartz.threadPool.threadCount=1
# Skip running a web request to determine if there is an updated version of Quartz available for download
#org.quartz.scheduler.skipUpdateCheck=true
#org.quartz.jobStore.isClustered=true
#The instance ID will be auto generated by Quartz for all nodes running in a cluster.
#org.quartz.scheduler.instanceId=AUTO
#org.quartz.scheduler.instanceName=quartzMongoInstance
